<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snehasis Browser</title>
    <style>
        
        *{
            margin:0;
            padding:0;
        }
        body{
text-align: center;
background-color: #b7bfe7;
}
        @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

        #name{
           font-family: Georgia;
           margin-bottom: 10px;
        }
        #image{
            margin-top: 50px;
            width:180px;
            height:180px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        #main_div{
            width:50% auto;
            display:flex;
            flex-direction: row;
            margin-left:35%;
            
        }
        .sec{
           display: flex;
           flex-direction: column;
        }
        .item img{
            width:30px;
            height:30px;
            border-radius: 50%;
            margin:2px;
            margin-right:10px;
        }
        .item{
           border: 1px black solid;
           width:200px;
           height:50px auto;
           display: flex;
           flex-direction: row;
           margin: 5px;
            border-radius: 15px;
            padding: 7px;
           background-color: gainsboro; 
           animation-name: example;
           animation-duration: 3s;
           
           animation-iteration-count: infinite;
        }
        .item:hover{
            box-shadow: 5px 5px;
            transition: 0.5s ease;
            cursor: pointer;
        }
        .item a{
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: black;
        }

        
        
    </style>
</head>
<body>
    <img src="picture.jpg" alt="The Logo" id="image">
    <h1 id="name">Snehasis</h1>
    <div id="main_div">
    <div class="sec">
      <div class="item">
        <div><img src="gogle.jpg" alt="google"></div>
        <div><a href="https://www.google.com/" target="_blank"><p>Google</p></a></div>
      </div>
      <div class="item">
        <div><img src="youtube.png" alt="youtube"></div>
        <div><a href="https://www.youtube.com/" target="_blank"><p>Youtube</p></a></div>
      </div>
      <div class="item">
        <div><img src="wp.png" alt="wp"></div>
        <div><a href="https://web.whatsapp.com/" target="_blank"><p>Whatsapp</p></a></div>
      </div>
    </div>
    <div class="sec">
      <div class="item">
        <div><img src="meet.png" alt="google meet"></div>
        <div><a href="https://meet.google.com/" target="_blank"><p>Google Meet</p></a></div>
      </div>
      <div class="item">
        <div><img src="mail.png" alt="gmail"></div>
        <div><a href="https://mail.google.com/mail/u/0/" target="_blank"><p>Gmail</p></a></div>
      </div>
      <div class="item">
        <div><img src="wiki.png" alt="wikipedia"></div>
        <div><a href="https://www.wikipedia.org/" target="_blank"><p>Wikipedia</p></a></div>
      </div>
    </div>
    <div id="sec3">

    </div>
    </div>
</body>
</html>